{
  "name": "2048 Classic Puzzle",
  "short_name": "2048",
  "description": "Play the classic 2048 number puzzle game",
  "start_url": "/2048-game/",
  "display": "standalone",
  "background_color": "#faf8ef",
  "theme_color": "#edc22e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
